MainWindow.xaml

<Window x:Class="TaskGrinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskGrinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525"
        DataContext="{Binding RelativeSource={RelativeSource Self}}"
        >
    <Grid Margin="5,5,5,5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <DockPanel Grid.Column="0">
            <Label Content="Tasks:" DockPanel.Dock="Top"/>
            <StackPanel DockPanel.Dock="Bottom">
                <Button Content="Add" HorizontalAlignment="Right" Margin="5,5,5,5" Click="Button_Click"/>
            </StackPanel>
            <ListBox x:Name="taskListBox" Margin="10,10,10,10" ItemsSource="{Binding Path=Tasks}" MouseDoubleClick="taskListBox_MouseDoubleClick">
            </ListBox>
        </DockPanel>
        <StackPanel Grid.Column="1"/>

		<DockPanel Grid.Column="1">
			<Label Content="Work:" DockPanel.Dock="Top"/>
			<StackPanel DockPanel.Dock="Bottom">
				<Button Content="Run" HorizontalAlignment="Right" Margin="5,5,5,5" Click="Button_Click"/>
			</StackPanel>
			<ListBox x:Name="workListBox" Margin="10,10,10,10" ItemsSource="{Binding Path=WorkList}">
			</ListBox>
		</DockPanel>
	</Grid>
</Window>
