MainWindow.xaml

<Window x:Class="TaskGrinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskGrinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="463.905" Width="525" MouseMove="Window_MouseMove"
        >
	<Grid Margin="5,5,5,5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
		<Grid.RowDefinitions>
			<RowDefinition />
			<RowDefinition />
		</Grid.RowDefinitions>
		<DockPanel Grid.Column="0">
			<Label Content="Tasks:" DockPanel.Dock="Top"/>
			<StackPanel DockPanel.Dock="Bottom">
				<Button HorizontalAlignment="Right" Margin="5,5,5,5" Click="AddButton_Click">
					<Image Source="Resources/add-blue.png" HorizontalAlignment="Center" VerticalAlignment="Center" Width="24"/>
				</Button>
			</StackPanel>
			<ListBox x:Name="taskListBox" Margin="10,10,10,10" ItemsSource="{Binding Tasks}" MouseDoubleClick="taskListBox_MouseDoubleClick" PreviewMouseLeftButtonDown="taskListBox_PreviewMouseLeftButtonDown">
				<ListBox.Resources>
					<ContextMenu x:Key="listBoxContextMenu">
						<MenuItem Header="Delete" Click="DeleteTask_Click"/>
						<MenuItem Header="Edit" Click="EditTask_Click"/>
					</ContextMenu>
				</ListBox.Resources>
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="ContextMenu" Value="{StaticResource listBoxContextMenu}"/>
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</DockPanel>
		<StackPanel Grid.Column="1"/>

		<DockPanel Grid.Column="1">
			<Label Content="Work:" DockPanel.Dock="Top"/>
			<StackPanel DockPanel.Dock="Bottom">
				<Button x:Name="PausedButton" HorizontalAlignment="right" VerticalAlignment="Center" Click="PausedButton_Click">
					<Image Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" >
						<Image.Style>
							<Style TargetType="{x:Type Image}">
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=Paused, Mode=OneWay}" Value="false">
										<Setter Property="Source" Value="Resources/play-green.png" />
									</DataTrigger>
									<DataTrigger Binding="{Binding Path=Paused, Mode=OneWay}" Value="true">
										<Setter Property="Source" Value="Resources/pause-yellow.png" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Image.Style>
					</Image>
				</Button>
			</StackPanel>
			<ListBox x:Name="WorkListBox" Margin="10,10,10,10" ItemsSource="{Binding Path=WorkList}" AllowDrop="True" DragEnter="WorkListBox_DragEnter" Drop="WorkListBox_Drop">
				<ListBox.ItemTemplate>
					<DataTemplate>
						<StackPanel Orientation="Horizontal" >
							<Image Width="18" Height="18" Margin="0,0,5,0">
								<Image.Style>
									<Style TargetType="Image">
										<Style.Triggers>
											<DataTrigger Binding="{Binding RunState}" Value="NotStarted">
												<Setter Property="IsEnabled" Value="true"/>
											</DataTrigger >
											<DataTrigger Binding="{Binding RunState}" Value="Running">
												<Setter Property="Source" Value="Resources/gear-blue.png"/>
											</DataTrigger >
											<MultiDataTrigger>
												<MultiDataTrigger.Conditions>
													<Condition Binding="{Binding RunState}" Value="Done"/>
													<Condition Binding="{Binding Succeeded}" Value="true"/>
												</MultiDataTrigger.Conditions>
												<Setter Property="Source" Value="Resources/check-green.png"/>
											</MultiDataTrigger>
											<MultiDataTrigger>
												<MultiDataTrigger.Conditions>
													<Condition Binding="{Binding RunState}" Value="Done"/>
													<Condition Binding="{Binding Succeeded}" Value="false"/>
												</MultiDataTrigger.Conditions>
												<Setter Property="Source" Value="Resources/exclamation-red.png"/>
											</MultiDataTrigger>
										</Style.Triggers>
									</Style>
								</Image.Style>
							</Image>
							<TextBlock Text="{Binding Name}">
							</TextBlock>
						</StackPanel>
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</DockPanel>
		<TextBox Background="Black" Foreground="White" x:Name="textBlock" Padding="5,5,5,5" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ElementName=WorkListBox, Path=SelectedItem.Output, Mode=OneWay}" Grid.ColumnSpan="2"/>
	</Grid>
</Window>
