MainWindow.xaml

<Window x:Class="TaskGrinder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskGrinder"
        mc:Ignorable="d"
        Title="MainWindow" Height="463.905" Width="525"
        >
	<Grid Margin="5,5,5,5">
		<Grid.ColumnDefinitions>
			<ColumnDefinition/>
			<ColumnDefinition/>
		</Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <DockPanel Grid.Column="0">
			<Label Content="Tasks:" DockPanel.Dock="Top"/>
			<StackPanel DockPanel.Dock="Bottom">
				<Button Content="Add" HorizontalAlignment="Right" Margin="5,5,5,5" Click="Button_Click"/>
			</StackPanel>
			<ListBox x:Name="taskListBox" Margin="10,10,10,10" ItemsSource="{Binding Tasks}" MouseDoubleClick="taskListBox_MouseDoubleClick">
				<ListBox.Resources>
					<ContextMenu x:Key="listBoxContextMenu">
						<MenuItem Header="Delete" Click="DeleteTask_Click"/>
						<MenuItem Header="Edit" Click="EditTask_Click"/>
					</ContextMenu>
				</ListBox.Resources>
				<ListBox.ItemContainerStyle>
					<Style TargetType="ListBoxItem">
						<Setter Property="ContextMenu" Value="{StaticResource listBoxContextMenu}"/>
					</Style>
				</ListBox.ItemContainerStyle>
				<ListBox.ItemTemplate>
					<DataTemplate>
						<TextBlock Text="{Binding Name}" />
					</DataTemplate>
				</ListBox.ItemTemplate>
			</ListBox>
		</DockPanel>
		<StackPanel Grid.Column="1"/>

		<DockPanel Grid.Column="1">
			<Label Content="Work:" DockPanel.Dock="Top"/>
			<StackPanel DockPanel.Dock="Bottom">
				<Button x:Name="PausedButton" HorizontalAlignment="right" VerticalAlignment="Center" Click="PausedButton_Click">
					<Image Width="24" Height="24" HorizontalAlignment="Center" VerticalAlignment="Center" >
						<Image.Style>
							<Style TargetType="{x:Type Image}">
								<Style.Triggers>
									<DataTrigger Binding="{Binding Path=Paused, Mode=OneWay}" Value="false">
										<Setter Property="Source" Value="../Resources/button-ready.png" />
									</DataTrigger>
									<DataTrigger Binding="{Binding Path=Paused, Mode=OneWay}" Value="true">
										<Setter Property="Source" Value="../Resources/button-pause.png" />
									</DataTrigger>
								</Style.Triggers>
							</Style>
						</Image.Style>
					</Image>
				</Button>
			</StackPanel>
			<ListBox x:Name="workListBox" Margin="10,10,10,10" ItemsSource="{Binding Path=WorkList}">
			</ListBox>
		</DockPanel>
        <TextBlock x:Name="textBlock" Margin="5,5,0,0" Grid.Row="1" TextWrapping="Wrap" Text="TextBlock" Grid.ColumnSpan="2"/>
    </Grid>
</Window>
