TaskEditDialog.xaml

<Window x:Class="TaskGrinder.TaskEditDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TaskGrinder"
        mc:Ignorable="d"
        Title="Edit Task" Height="300" Width="442.105"
				DataContext="{Binding RelativeSource={RelativeSource Self}}">
	<Grid Margin="0">
		<Label Content="Name:" HorizontalAlignment="Left" Margin="5" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="85,10,0,0" TextWrapping="Wrap" Text="{Binding Path=Task.Name}" VerticalAlignment="Top" Width="293"/>
		<Button Content="OK" HorizontalAlignment="Left" Margin="10,239,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.219,0.32" IsDefault="True" Click="OKButton_Click"/>
		<Button Content="Cancel" HorizontalAlignment="Left" Margin="97,239,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.219,0.32" IsCancel="True" Click="CancelButton_Click"/>
		<Label Content="Exe:" HorizontalAlignment="Left" Margin="5,39,0,0" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="85,42,0,0" TextWrapping="Wrap" Text="{Binding Task.FileName}" VerticalAlignment="Top" Width="293"/>
		<Button Content="..." HorizontalAlignment="Left" Margin="383,45,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.219,0.32"/>
		<Label Content="Working dir:" HorizontalAlignment="Left" Margin="5,71,0,0" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Height="23" Margin="85,74,0,0" TextWrapping="Wrap" Text="{Binding Task.WorkingDir}" VerticalAlignment="Top" Width="293"/>
		<Button Content="..." HorizontalAlignment="Left" Margin="383,77,0,0" VerticalAlignment="Top" Width="41" RenderTransformOrigin="-0.219,0.32"/>
		<Label Content="Arguments:" HorizontalAlignment="Left" Margin="5,105,0,0" VerticalAlignment="Top"/>
		<TextBox HorizontalAlignment="Left" Height="103" Margin="85,108,0,0" TextWrapping="Wrap" Text="{Binding Task.Arguments}" VerticalAlignment="Top" Width="339"/>
	</Grid>
</Window>
